{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/roscon/catkin_ws/devel/include",
                "/opt/ros/melodic/include",
                "/home/roscon/catkin_ws/src/laser_proc/include",
                "/home/roscon/catkin_ws/src/urg_node/include",
                "/usr/include"
            ],
            "name": "Linux",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}